* {
    box-sizing: border-box;
}
.wrapper {
    width: 90%;
    margin: 0 auto;
}

button {
    border: 1px solid;
    background-color: rgb(88, 99, 248);
    color: rgb(244, 255, 243);
}

.welcome {
    background-color: rgb(247, 247, 247);
}

.cake-shop {
    width: 100%;
}

.inner {
    background-color: rgb(247, 247, 247);
    padding: 28px;
    border-radius: 25px;
}
.confetti-spirits {
    width: 100%;
}

.inner-2 {
    background-color: rgb(247, 247, 247);
    padding: 28px;
    border-radius: 20px;
}

.designs h2 {
    margin-top: 80px;
    margin-bottom: 20px;
}

.contact-me {
    margin-top: 3rem;
    margin-left: 30px;
    margin-right: 30px;
}

input {
    width: 100%;
    height: 43px;
    margin-top: -10px;
    margin-left: 20px;
    margin-bottom: 30px;
    border: 1.3px solid rgb(160,160,160);
    border-radius: 10px;
}


textarea {
    width: 100%;
    height: 85px;
    resize: none;
    margin-left: 20px;
    border: 1.3px solid rgb(160,160,160);
    border-radius: 10px;
}

footer {
    margin-top: 80px;
}

@media screen and (min-width: 37.5em) {

    .banner-img img {
        height: 400px;
        width: 100%;
    }

    .designs {
        margin-top: 100px;
    }

    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-me img {
        width: 70%;
    }

    .contact-me {
        padding-left: 110px;
        padding-right: 110px;
    }


}

@media screen and (min-width: 50em) {

    .about-me h2 {
        order: -3;
    }

    .about-me img {
        order: -2;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .about-me {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .about-me .read-bio {
        grid-column-start: 3;
        grid-column-end: 5;
        order: 1;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .about-me p {
        order: -1;
        margin: 0px 60px 0px 60px;
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .cake-shop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .cake-shop img {
        grid-column: 1/5;
    }

    .inner {
        grid-column: 5/9;
    }

    .confetti-spirits {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 40px;
    }
    
    .confetti-spirits img {
        grid-column: 1/5;
    }

    .inner-2 {
        grid-column: 5/9;
    }

    .contact-me {
        padding-left: 110px;
        padding-right: 110px;
    }
    
}

@media screen and (min-width: 55em) {
    .banner-img img {
        width: 100%;
        height: 500px;
    }
}

@media screen and (min-width: 64em) {
    .banner-img img {
        width: 100%;
        height: 650px;
    }
}

